{
  "cli": {
    "version": ">= 7.8.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    },
    "default": {
      "distribution": "internal",
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
